<?xml version='1.0' encoding='ISO-8859-1'?>
<VXA Version="1.0">
    <Simulator>
        <Integration>
            <Integrator>0</Integrator>
            <DtFrac>0.9</DtFrac>
        </Integration>
        <Damping>
            <BondDampingZ>1</BondDampingZ>
            <ColDampingZ>0.8</ColDampingZ>
            <SlowDampingZ>0.01</SlowDampingZ>
        </Damping>
        <Collisions>
            <SelfColEnabled>1</SelfColEnabled>
            <ColSystem>3</ColSystem>
            <CollisionHorizon>2</CollisionHorizon>
        </Collisions>
        <Features>
            <FluidDampEnabled>0</FluidDampEnabled>
            <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
            <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
        </Features>
        <SurfMesh>
            <CMesh>
                <DrawSmooth>1</DrawSmooth>
                <Vertices/>
                <Facets/>
                <Lines/>
            </CMesh>
        </SurfMesh>
        <StopCondition>
            <StopConditionType>2</StopConditionType>
            <StopConditionValue>11.0</StopConditionValue>
            <InitCmTime>1</InitCmTime>
            <ActuationStartTime>0</ActuationStartTime>
        </StopCondition>
        <EquilibriumMode>
            <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
        </EquilibriumMode>
        <GA>
            <WriteFitnessFile>1</WriteFitnessFile>
            <FitnessFileName>run_7/f</FitnessFileName>
        </GA>
        <MinTempFact>0.1</MinTempFact>
        <MaxTempFactChange>1e-05</MaxTempFactChange>
        <DampEvolvedStiffness>1</DampEvolvedStiffness>
        <MaxStiffnessChange>10000</MaxStiffnessChange>
        <MinElasticMod>5000000.0</MinElasticMod>
        <MaxElasticMod>500000000.0</MaxElasticMod>
        <ErrorThreshold>0</ErrorThreshold>
        <ThresholdTime>0</ThresholdTime>
        <MaxKP>0</MaxKP>
        <MaxKI>0</MaxKI>
        <MaxANTIWINDUP>0</MaxANTIWINDUP>
    </Simulator>
    <Environment>
        <Fixed_Regions>
            <NumFixed>0</NumFixed>
        </Fixed_Regions>
        <Forced_Regions>
            <NumForced>0</NumForced>
        </Forced_Regions>
        <Gravity>
            <GravEnabled>1</GravEnabled>
            <GravAcc>-0.1</GravAcc>
            <FloorEnabled>1</FloorEnabled>
            <FloorSlope>0.0</FloorSlope>
        </Gravity>
        <Thermal>
            <TempEnabled>1</TempEnabled>
            <TempAmp>39.4714242553</TempAmp>
            <TempBase>25</TempBase>
            <VaryTempEnabled>1</VaryTempEnabled>
            <TempPeriod>0.5</TempPeriod>
        </Thermal>
        <LightSource>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
        </LightSource>
        <RegenerationModel>
            <TiltVectorsUpdatesPerTempCycle>0</TiltVectorsUpdatesPerTempCycle>
            <RegenerationModelUpdatesPerTempCycle>0</RegenerationModelUpdatesPerTempCycle>
            <NumHiddenRegenerationNeurons>0</NumHiddenRegenerationNeurons>
            <RegenerationModelInputBias>1</RegenerationModelInputBias>
        </RegenerationModel>
        <ForwardModel>
            <ForwardModelUpdatesPerTempCycle>0</ForwardModelUpdatesPerTempCycle>
        </ForwardModel>
        <Controller>
            <ControllerUpdatesPerTempCycle>0</ControllerUpdatesPerTempCycle>
        </Controller>
        <Signaling>
            <SignalingUpdatesPerTempCycle>0</SignalingUpdatesPerTempCycle>
            <DepolarizationsPerTempCycle>5</DepolarizationsPerTempCycle>
            <RepolarizationsPerTempCycle>1</RepolarizationsPerTempCycle>
        </Signaling>
        <GrowthAmplitude>0</GrowthAmplitude>
        <GrowthSpeedLimit>0</GrowthSpeedLimit>
        <GreedyGrowth>0</GreedyGrowth>
        <GreedyThreshold>0</GreedyThreshold>
        <TimeBetweenTraces>0</TimeBetweenTraces>
        <SavePassiveData>0</SavePassiveData>
        <StickyFloor>0</StickyFloor>
        <BlockPushing>0</BlockPushing>
        <BlockMaterial>8</BlockMaterial>
        <ContractOnly>0</ContractOnly>
        <ExpandOnly>0</ExpandOnly>
        <FallingProhibited>0</FallingProhibited>
        <FluidEnvironment>1</FluidEnvironment>
        <AggregateDragCoefficient>750</AggregateDragCoefficient>
    </Environment>
    <VXC Version="0.93">
        <Lattice>
            <Lattice_Dim>0.05</Lattice_Dim>
            <X_Dim_Adj>1</X_Dim_Adj>
            <Y_Dim_Adj>1</Y_Dim_Adj>
            <Z_Dim_Adj>1</Z_Dim_Adj>
            <X_Line_Offset>0</X_Line_Offset>
            <Y_Line_Offset>0</Y_Line_Offset>
            <X_Layer_Offset>0</X_Layer_Offset>
            <Y_Layer_Offset>0</Y_Layer_Offset>
        </Lattice>
        <Voxel>
            <Vox_Name>BOX</Vox_Name>
            <X_Squeeze>1</X_Squeeze>
            <Y_Squeeze>1</Y_Squeeze>
            <Z_Squeeze>1</Z_Squeeze>
        </Voxel>
        <Palette>
            <Material ID="1">
                <MatType>0</MatType>
                <Name>Passive_Soft</Name>
                <Display>
                    <Red>0</Red>
                    <Green>1</Green>
                    <Blue>1</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>5000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1000000.0</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="2">
                <MatType>0</MatType>
                <Name>Passive_Hard</Name>
                <Display>
                    <Red>0</Red>
                    <Green>0</Green>
                    <Blue>1</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>500000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1000000.0</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="3">
                <MatType>0</MatType>
                <Name>Active_+</Name>
                <Display>
                    <Red>1</Red>
                    <Green>0</Green>
                    <Blue>0</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>5000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1000000.0</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0.01</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="4">
                <MatType>0</MatType>
                <Name>Active_-</Name>
                <Display>
                    <Red>0</Red>
                    <Green>1</Green>
                    <Blue>0</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>5000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1000000.0</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>-0.01</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="5">
                <MatType>0</MatType>
                <Name>Obstacle</Name>
                <Display>
                    <Red>1</Red>
                    <Green>0.784</Green>
                    <Blue>0</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>5e+007</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1000000.0</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="6">
                <MatType>0</MatType>
                <Name>Head_Passive</Name>
                <Display>
                    <Red>1</Red>
                    <Green>1</Green>
                    <Blue>0</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>5000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1000000.0</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="7">
                <MatType>0</MatType>
                <Name>TouchSensor</Name>
                <Display>
                    <Red>0</Red>
                    <Green>1</Green>
                    <Blue>0</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>5000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1000000.0</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0.01</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="8">
                <MatType>0</MatType>
                <Name>Debris</Name>
                <Display>
                    <Red>1</Red>
                    <Green>1</Green>
                    <Blue>0</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>5000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1000000.0</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="9">
                <MatType>0</MatType>
                <Name>Base</Name>
                <Display>
                    <Red>1</Red>
                    <Green>0.078</Green>
                    <Blue>0.576</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>5000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1000000.0</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0.01</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
        </Palette>
        <Structure Compression="ASCII_READABLE">
            <X_Voxels>8.0</X_Voxels>
            <Y_Voxels>8.0</Y_Voxels>
            <Z_Voxels>7.0</Z_Voxels>
            <numRegenerationModelSynapses>0</numRegenerationModelSynapses>
            <numForwardModelSynapses>0</numForwardModelSynapses>
            <numControllerSynapses>0</numControllerSynapses>
            <Data>
                <Layer><![CDATA[3333333333333333333333333333333333333333300000000000000000000000]]></Layer>
            </Data>
            <PhaseOffset>
                <Layer><![CDATA[-0.244363718178, 0.393010920862, -0.997013026697, 0.68683251002, 0.53162015597, 0.285136580106, 0.666543285069, -0.506357061855, 0.633950265389, 0.636009954943, -0.940797459946, 0.0748413815767, 0.631910893122, -0.406191393755, 0.819212448187, 0.733613155592, -0.000601579643279, -0.306389304596, -0.911222661518, -0.608211443521, 0.523815062188, 0.111241704645, 0.56044638948, 0.0134283028676, -0.365731159144, -0.339147187736, 0.823557667498, -0.789747630726, -0.311967456876, 0.125326117197, 0.638972195154, -0.424139423977, -0.303830727602, -0.00482269310908, 0.410255094509, -0.341478352599, -0.600986312408, -0.470632081785, -0.424081810695, -0.560630346542, 0.450671469813, 0.526084211957, -0.870458166558, -0.248641485757, 0.620337764054, -0.295428914256, 0.274164126099, -0.915105274042, 0.666865119373, 0.663795488929, -0.920093482213, -0.685629572742, 0.158707305047, -0.639895407882, -0.243729745566, 0.483570437026, 0.97212381271, -0.194483193413, -0.623756765864, 0.476951944495, 0.34985423798, -0.622517505486, -0.828535730879, -0.191515514187, ]]></Layer>
            </PhaseOffset>
        </Structure>
    </VXC>
</VXA>